{
  "name": "여기에-플러그인-이름",
  "description": "여기에 이 플러그인이 무엇을 묶는지 한 줄로 적는다. (예: 총무팀에서 반복되는 문서 업무 묶음)",
  "version": "1.0.0",
  "author": {
    "name": "여기에 부서 또는 담당자 이름"
  },
  "keywords": ["여기에", "검색어를", "몇 개"]
}
